{
  "extends": "../../../tsconfig.json",
  "include": [
    "src/**/*.ts"
, "typings.d.ts"  ],
  "compilerOptions": {
    "rootDir": "./src",
    "experimentalDecorators": true,
    "declaration": true
  }
}
